<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230311193754">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Warage.Win</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <a><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo" class="header__logo"></picture></a>
        <div class="header__menu menu">
            <nav class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item"><a href="index.html" class="menu__link">Головна</a></li>
                    <li class="menu__item"><a href="about.html" class="menu__link">Про нас</a></li>
                    <li class="menu__item"><a href="other.html" class="menu__link">Ще шось</a></li>
                </ul>
            </nav>
            <a class="menu__icon icon-menu"><span></span></a>
        </div>
    </div>
</header>
        <main class="main">
            <div class="main__container">
                <div class="main__body">
                    <form action="" class="main__form form">
                        <h1 class="form__title">Вхід у гру</h1>
                        <input placeholder="Імʼя" type="text" class="form__input">
                        <input placeholder="Пароль" type="text" class="form__input">
                        <label for="" class="form__pass">Забули пароль?</label>
                        <div class="form__buttons">
                            <a href="servers.html" class="form__btn form__btn_l">Реєстрація</a>
                            <a href="servers.html" class="form__btn form__btn_r">Вхід</a>
                        </div>
                    </form>
                    <div class="main__txt">
                        <div class="main__text">
                            Грай, заробляй і  виводь гроші!
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__body">
            <a href="#"><img src="img/tg.svg" alt="social" class="footer__social"></a>
            <ul class="footer__list">
                <li class="footer__item"><a href="connect.html" class="footer__link">Звʼязок</a></li>
                <li class="footer__item"><a href="forum.html" class="footer__link">Форум</a></li>
                <li class="footer__item"><a href="rules.html" class="footer__link">Правила</a></li>
                <li class="footer__item"><a href="agreement.html" class="footer__link">Угода</a></li>
            </ul>
            <div class="footer__copy">
                <p>@Warage.Win, 2023</p>
            </div>
            <a class="footer__freepic" href="https://www.freepik.com/free-vector/fairy-tale-castle-mountains-night_12900199.htm#query=castle&position=18&from_view=keyword&track=sph">Image by upklyak on Freepik</a>
        </div>
    </div>
</footer>
        <script src="js/app.min.js?_v=20230311193754"></script>
    </div>
</body>
</html>