@import url(https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700&display=swap);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

body {
  margin: 0;
  font-family: "Limelight", sans-serif;
  text-rendering: optimizeLegibility;
  height: 100%;
}

z .wrapper {
  position: relative;
  overflow: hidden;
  transition: 1s cubic-bezier(0.5, 0, 0.5, 1);
}

body {
  font-family: "Roboto";
  font-size: "";
  font-weight: 400;
  color: #fff;
  min-width: 20rem;
  max-width: 1440;
}

body a {
  color: #fff;
}

[class*=__container] {
  max-width: 76.875rem;
  padding: 0px 0.9375rem;
  margin: 0 auto;
}

.header__container {
  display: grid;
  grid-template-columns: auto auto;
  min-height: 9rem;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.menu__body._active {
  right: 0;
}

.menu__list {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: right;
}

.menu__link {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: 0.08em;
  position: relative;
  transition: all 0.3s ease 0s;
}

.icon-menu {
  display: none;
  float: right;
}

body{
  background-image: url(../img/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.main__txt {
  padding: 30px 0px;
}

.main__text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.9375rem 2.5rem;
  width: 404px;
  text-align: center;
  border-radius: 15px;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.1;
  margin: 0 auto;
}

.form {
  margin: 0 auto;
  width: 25.25rem;
  height: 25.875rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4.4375rem;
  padding: 2.1875rem 1.625rem;
  display: grid;
  grid-template-columns: 1fr;
}

.form__title {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.25;
  margin-bottom: 30px;
}

.form__input {
  width: 353px;
  height: 66px;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 1.125rem;
  padding: 1.25rem 1.25rem;
}

.form__input:not(:last-child) {
  margin-bottom: 1.25rem;
}

.form__input::-moz-placeholder {
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
}

.form__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
}

.form__pass {
  font-weight: 300;
  margin-bottom: 21px;
}

.form__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.9375rem;
  column-gap: 0.9375rem;
  align-items: center;
}

.form__btn {
  border-radius: 18px;
  color: #fff;
  font-size: 18px;
}

.form__btn_l {
  text-align: center;
  padding: 12.2496px 28px;
  background-color: transparent;
  border: 5px solid #5D009D;
  transition: all 0.3s ease 0s;
}

.form__btn_r {
  text-align: center;
  padding: 1.0625rem 3.75rem;
  background-color: #5D009D;
  float: right;
  transition: all 0.3s ease 0s;
}

.footer {
  background-color: rgba(0, 0, 0, 0.5);
}

.footer__body {
  padding: 0.9375rem 0rem;
  display: grid;
  justify-items: center;
}

.footer__social {
  transition: all 0.3s ease 0s;
}

.footer__list {
  display: flex;
  -moz-column-gap: 1.5625rem;
  column-gap: 1.5625rem;
  padding: 0.625rem 0px;
}

.footer__link {
  transition: all 0.3s ease 0s;
}

.footer__freepic {
  padding-top: 0.625rem;
  font-size: 0.875rem;
  font-weight: 300;
}

.main-servers__container {
  padding-bottom: 3.125rem;
}

.main-servers__body {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4.4375rem;
  width: auto;
  height: 28.25rem;
  padding: 1.875rem 2.75rem;
}

.main-servers__title {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.25;
  margin-bottom: 3.3125rem;
}

.main-servers__servers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.125rem;
  -moz-column-gap: 1.6875rem;
  column-gap: 1.6875rem;
}

.main-servers__server {
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 1.125rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0.6875rem 1.875rem;
}

.server__number {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.3125rem;
}

.server__type {
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 1.2;
}

.server__arrow {
  justify-self: end;
  transition: all 0.3s ease 0s;
}

.main-about__container {
  padding-bottom: 6.25rem;
}

.main-about__body {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4.4375rem;
  height: 28.25rem;
  display: grid;
  align-items: center;
}

.main-about__text {
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.25;
}

@media (min-width: 48rem) {
  .menu__link:hover::after {
    transform: scaleX(1);
    transition: transform 0.25s;
    transform-origin: left;
  }

  .menu__link::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -0.625rem;
    left: 0;
    width: 3.5rem;
    height: 0.125rem;
    background-color: #fff;
    border-radius: 6.25rem;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s;
  }
}

@media (max-width: 767.98px) {
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .icon-menu._active span {
    width: 0;
  }

  .icon-menu._active::before {
    top: calc(50% - 0.0625rem);
    transform: rotate(-45deg);
  }

  .icon-menu._active::after {
    bottom: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }
}

@media (max-width: 767.98px) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 47.9988rem) {
  .header__container {
    min-height: 6.25rem;
  }

  .menu__body {
    position: fixed;
    padding: 9.375rem 0.9375rem 0.9375rem 0.9375rem;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(93, 0, 157, 0.8);
    transition: right 0.3s ease 0s;
  }

  .menu__list {
    display: block;
    text-align: right;
  }

  .menu__item:not(:last-child) {
    margin-bottom: 3.125rem;
  }

  .menu__link {
    font-size: 33px;
    font-weight: 400;
  }

  .main-servers__body {
    height: auto;
    padding: 1.875rem 1.25rem;
  }

  .main-servers__servers {
    grid-template-columns: 1fr;
    row-gap: 1.25rem;
    -moz-column-gap: 0rem;
    column-gap: 0rem;
  }
}

@media (max-width: 27.8738rem) {
  .main__body {
    padding-top: 3.125rem;
  }

  .main__text {
    width: 17.8125rem;
    font-size: 1rem;
  }

  .form {
    width: 17.8125rem;
    height: 18.5rem;
  }

  .form__title {
    font-size: 1.3125rem;
  }

  .form__input {
    width: 14.6875rem;
    height: 2.75rem;
  }

  .form__input:not(:last-child) {
    margin-bottom: 0.8125rem;
  }

  .form__input::-moz-placeholder {
    font-size: 14px;
  }

  .form__input::placeholder {
    font-size: 14px;
  }

  .form__pass {
    font-size: 0.75rem;
    margin-bottom: 0.875rem;
  }

  .form__btn {
    font-size: 0.75rem;
  }

  .form__btn_l {
    padding: 0.5188rem 1.1625rem;
  }

  .form__btn_r {
    padding: 0.7063rem 2.5rem;
  }

  .main-servers__title {
    font-size: 24px;
    margin-bottom: 1.875rem;
  }
}

@media (any-hover: hover) {
  .form__pass:hover {
    text-decoration: underline;
  }

  .form__btn_l:hover {
    background-color: #5D009D;
  }

  .form__btn_r:hover {
    text-align: center;
    padding: 0.7656rem 3.75rem;
    background-color: transparent;
    border: 5px solid #5D009D;
  }

  .footer__social:hover {
    opacity: 0.7;
  }

  .footer__link:hover {
    opacity: 0.7;
  }

  .server__arrow:hover {
    opacity: 0.7;
  }
}
